\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Team Details}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Method Details}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{ref1}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{ref2}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{ref3}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Block Layer}{1}{subsection.2.1}\protected@file@percent }
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Residual Block}{2}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{ref4}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Dimensional Separable Block}{2}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{ref5}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{ref6}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{ref7}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{ref8}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{ref9}{{2}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Training Details}{2}{subsection.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{ref10}{{2}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{ref11}{{2}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{ref12}{{2}{2.4}{subsection.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.\nobreakspace  {}Experimental Results}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Other details}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of Super Resolution Net-X (SRneXt)\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:competitionpicture1}{{1}{2}{The architecture of Super Resolution Net-X (SRneXt)\relax }{figure.caption.2}{}}
\newlabel{fig:competitionpicture1@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Result for NTIRE2023 ESR Challenge. FLOPs and Activation are tested on an LR image of size $256\times 256$. The runtime is is averaged on DIV2K and LSDIR test datasets using a single NVIDIA RTX 3090 GPU.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:result}{{1}{2}{Result for NTIRE2023 ESR Challenge. FLOPs and Activation are tested on an LR image of size $256\times 256$. The runtime is is averaged on DIV2K and LSDIR test datasets using a single NVIDIA RTX 3090 GPU.\relax }{table.caption.3}{}}
\newlabel{tab:result@cref}{{[table][1][]1}{[1][2][]2}}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\gdef \@abspage@last{3}
